body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.brand a {
    color: #fff;  
    text-decoration: none;
    font-size: 1.5em;
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.menu-toggle {
    font-size: 1.5em;
    cursor: pointer;
    display: none;
}

section {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1, h2, h3 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #555;
}

a {
    color: #007bff;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}


footer {
    background-color: #333;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

footer a, p{
    color: #9e9d9d;
    text-decoration: none;
}

.photo {
    text-align: center;
}

.photo img {
    max-width: 40%;
    height: auto;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 1000px) {
    .photo img {
        max-width: 30%; /* Set max-width to 20% for larger screens */
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        flex-direction: column;
        background-color: #444444d5;
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        z-index: 1;
    }

    nav a {
        margin: 10px;
    }

    nav.show {
        display: flex;
    }
}
